<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabajo Final Integrador(web 1)</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <!-- Encabezado de la página -->
    <header>
      <h1>Logotipo / Título</h1>
      <nav>Menú de navegación</nav>
    </header>

    <!-- Contenido principal -->
    <main>
      <section>Sección de contenido</section>
    </main>

    <!-- Pie de página -->
    <footer>
      <p>Derechos reservados &copy; 2026</p>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
